driver = com.mysql.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/couriers
user = root
password = root
useUnicode = true
characterEncoding = utf-8
autoReconnect = true
poolCapacity = 20


#driver = org.hsqldb.jdbc.JDBCDriver
#url = jdbc:hsqldb:mem:couriers;DB_CLOSE_DELAY=-1
#user = sa
#password = root
#useUnicode = true
#characterEncoding = utf-8
#autoReconnect = true
#poolCapacity = 2