driver = com.mysql.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/couriers
user = root
password = root
useUnicode = true
characterEncoding = utf-8
autoReconnect = true
poolCapacity = 20


#driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://207.154.220.222/couriers
#user = victor_zincou
#password = Odb27F7Da382
#useUnicode = true
#characterEncoding = utf-8
#autoReconnect = true
#poolCapacity = 20
